[mypy]
python_version = 3.11
show_error_context = true
verbosity = 0
ignore_missing_imports = true
show_traceback = true
cache_fine_grained = true
strict_equality = true
no_implicit_optional = true
warn_unreachable = true
show_error_codes = true
warn_redundant_casts = true
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
