[pytest]
addopts =
	-vv
	--disable-warnings
log_cli = true
log_cli_level = DEBUG
log_cli_format =  %(asctime)s %(levelname)s %(message)s
log_level = DEBUG
log_format =  %(asctime)s %(levelname)s %(filename)s(%(lineno)d) - %(message)s
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(filename)s(%(lineno)d) - %(message)s
benchmark-max-time = 2
markers =
    functional
	performance
	# marks based on endpoints
	people
	starships
	planets
